# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEF1FF
background         #110F16
cursor             #8A8098

active_tab_foreground     #110F16
active_tab_background     #FEF1FF
inactive_tab_foreground   #FEF1FF
inactive_tab_background   #110F16

active_border_color   #FEF1FF
inactive_border_color #110F16
bell_border_color     #0E081E

color0      #39383E
color1		#0E081E
color2		#100B24
color3		#33286C
color4		#3B2F7E
color5		#7A65BE
color6		#BDA2BF
color7		#F5E3F7
color8		#AC9FAD
color9		#120B28
color10		#160E30
color11		#443590
color12		#4F3FA8
color13		#A386FE
color14		#FCD8FF
color15		#F5E3F7
